
    <!DOCTYPE html>
    <html>
    <head>
        <title>Letterboxd Diary Month</title>
        <style>
            body {
                background-color: rgb(20, 24, 28);
                color: rgb(85, 102, 119);

                display: grid;
                justify-content: center;
                gap: 10px;
                margin: 20px 0;
                
                font-size: 1.2em;
            }

            .movie {
                position: relative;
            }

            .title {
                display: none;
            }

            img.poster {
                width: 100%;
                border-radius: 4px;
                border: 1px solid #ddeeff96;
            }

            .liked {
                display: inline-block;
                transform: scaleX(1.3);
                position: relative;
                bottom: 4px;
                right: -3px;
            }

            .rating {
                position: relative;
                top: -5px;
            }

            .rewatched {
                position: absolute;
                top: 0px;
                right: -2px;
                font-size: 30px;
                padding: 2px 2px 4px 4px;
                background: linear-gradient(45deg, transparent 0%, transparent 50%, rgb(0 0 0 / 77%) 53%, #1A5AB6 53%, #1A5AB6 100%);
                width: 40px;
                height: 42px;
                color: white;
                border-top-right-radius: 4px;
                text-align: right;
                vertical-align: top;
                line-height: 16px;
        }
        </style>
        <script>
            // Function to calculate the grid layout
            function calculateGridLayout() {
                const screenWidth = window.innerWidth - 30;
                const screenHeight = window.innerHeight - 70;

                const elementWidth = 30;
                const elementHeight = 45;
                const padding = 10;
                const verticalAdd = 27;
                const elementAspectRatio = elementWidth / elementHeight;

                let isHorizontalLayout = true;

                // Determine if the screen is taller than the element
                if (screenWidth / screenHeight < elementAspectRatio) {
                    isHorizontalLayout = false;
                }

                let minRow, maxRow, optimalColumns, optimalWidth, width, height;
    let numMovies = 14
                if (isHorizontalLayout) {
                    minRow = 1
                    maxRow = Math.floor(Math.sqrt(numMovies));
                } else {
                    minRow = Math.floor(Math.sqrt(numMovies)) - 1;
                    maxRow = numMovies;
                }

                let coverage = 0;
                for (var rows = minRow; rows <= maxRow; rows++) {
                    let columns = Math.ceil(numMovies / rows);

                    let maxSizedWidth = (screenWidth - (columns - 1) * padding) / columns;
                    let maxSizedHeight = (screenHeight - (rows - 1) * padding - rows * verticalAdd) / rows;

                    if (maxSizedWidth * elementHeight / elementWidth < maxSizedHeight) {
                        width = maxSizedWidth;
                        height = maxSizedWidth * elementHeight / elementWidth;
                    } else {
                        width = maxSizedHeight * elementWidth / elementHeight;
                        height = maxSizedHeight;
                    }

                    const currentCoverage = (width * columns) * (height * rows) / (screenWidth * screenHeight);

                    if (currentCoverage > coverage) {
                        coverage = currentCoverage;
                        optimalColumns = columns;
                        optimalWidth = width;
                    }
                }

                document.body.style.gridTemplateColumns = 'repeat(' + optimalColumns + ', auto)';
                document.querySelectorAll('.movie').forEach(element => {
                    element.style.width = optimalWidth + 'px';
                });
            }

            // Call the function on page load
            window.addEventListener('load', calculateGridLayout);
            // and reload
            window.addEventListener('resize', calculateGridLayout);
        </script>
    </head>
    <body>
    
            <div class='movie'>
            <span class='title'>A Girl Walks Home Alone at Night</span>
            <img class='poster' src='https://a.ltrbxd.com/resized/film-poster/1/7/6/0/5/3/176053-a-girl-walks-home-alone-at-night-0-2000-0-3000-crop.jpg?v=2dc9d92abb'>
            <span class='rating'>★★★½</span>
        <span class='liked'>♥</span></div>

            <div class='movie'>
            <span class='title'>Chinatown</span>
            <img class='poster' src='https://a.ltrbxd.com/resized/film-poster/5/1/3/2/3/51323-chinatown-0-2000-0-3000-crop.jpg?v=b8e65cb89f'>
            <span class='rating'>★★★★½</span>
        </div>

            <div class='movie'>
            <span class='title'>Another Simple Favor</span>
            <img class='poster' src='https://a.ltrbxd.com/resized/film-poster/8/7/7/2/4/0/877240-another-simple-favor-0-2000-0-3000-crop.jpg?v=88c4688885'>
            <span class='rating'>★½</span>
        </div>

            <div class='movie'>
            <span class='title'>Whip It</span>
            <img class='poster' src='https://a.ltrbxd.com/resized/sm/upload/45/2o/rk/cx/llpanXzIJq65qEM4weBaYaLEiY9-0-2000-0-3000-crop.jpg?v=7ec0fa3c97'>
            <span class='rating'>★★★</span>
        <span class='liked'>♥</span></div>

            <div class='movie'>
            <span class='title'>Are You There God? It's Me, Margaret.</span>
            <img class='poster' src='https://a.ltrbxd.com/resized/film-poster/4/8/3/9/5/1/483951-are-you-there-god-it-s-me-margaret--0-2000-0-3000-crop.jpg?v=cbd73d07a9'>
            <span class='rating'>★★★½</span>
        <span class='liked'>♥</span></div>

            <div class='movie'>
            <span class='title'>Sinners</span>
            <img class='poster' src='https://a.ltrbxd.com/resized/film-poster/1/1/1/6/6/0/0/1116600-sinners-2025-0-2000-0-3000-crop.jpg?v=00ce32e0ba'>
            <span class='rating'>★★★★½</span>
        <span class='liked'>♥</span><span class='rewatched'>⟳</span></div>

            <div class='movie'>
            <span class='title'>Kiki's Delivery Service</span>
            <img class='poster' src='https://a.ltrbxd.com/resized/sm/upload/5e/rk/0e/99/C70E830B-E641-4CD4-87B3-8DFB91383E20-0-2000-0-3000-crop.jpg?v=359a791d0d'>
            <span class='rating'>★★★½</span>
        <span class='liked'>♥</span><span class='rewatched'>⟳</span></div>

            <div class='movie'>
            <span class='title'>A Summer's Tale</span>
            <img class='poster' src='https://a.ltrbxd.com/resized/film-poster/2/6/9/2/8/26928-a-summer-s-tale-0-2000-0-3000-crop.jpg?v=2356443c23'>
            <span class='rating'>★★★★</span>
        </div>

            <div class='movie'>
            <span class='title'>Friendship</span>
            <img class='poster' src='https://a.ltrbxd.com/resized/film-poster/1/1/2/2/6/9/1/1122691-friendship-2024-0-2000-0-3000-crop.jpg?v=9ea74152f4'>
            <span class='rating'>★★★½</span>
        <span class='liked'>♥</span></div>

            <div class='movie'>
            <span class='title'>Conan O’Brien: The Kennedy Center Mark Twain Prize for American Humor</span>
            <img class='poster' src='https://a.ltrbxd.com/resized/film-poster/1/3/4/6/9/1/8/1346918-conan-obrien-the-kennedy-center-mark-twain-0-2000-0-3000-crop.jpg?v=937e489835'>
            <span class='rating'></span>
        </div>

            <div class='movie'>
            <span class='title'>Mission: Impossible – The Final Reckoning</span>
            <img class='poster' src='https://a.ltrbxd.com/resized/film-poster/5/0/3/4/0/3/503403-mission-impossible-the-final-reckoning-0-2000-0-3000-crop.jpg?v=00eae3744d'>
            <span class='rating'>★★★</span>
        <span class='liked'>♥</span></div>

            <div class='movie'>
            <span class='title'>To Be or Not to Be</span>
            <img class='poster' src='https://a.ltrbxd.com/resized/film-poster/5/1/8/5/4/51854-to-be-or-not-to-be-0-2000-0-3000-crop.jpg?v=7a2855eacc'>
            <span class='rating'>★★★★½</span>
        <span class='liked'>♥</span></div>

            <div class='movie'>
            <span class='title'>Mission: Impossible – Rogue Nation</span>
            <img class='poster' src='https://a.ltrbxd.com/resized/sm/upload/lk/jb/17/6y/oUDKymEL932AeHyl4A4ee8zuBLF-0-2000-0-3000-crop.jpg?v=e415a0cdd0'>
            <span class='rating'></span>
        <span class='liked'>♥</span><span class='rewatched'>⟳</span></div>

            <div class='movie'>
            <span class='title'>Mission: Impossible – Ghost Protocol</span>
            <img class='poster' src='https://a.ltrbxd.com/resized/sm/upload/mi/dr/zr/6r/e3SnEE5ug02TsH86H6EF30laHjO-0-2000-0-3000-crop.jpg?v=7a2d316f72'>
            <span class='rating'>★★★★½</span>
        <span class='liked'>♥</span><span class='rewatched'>⟳</span></div>
</body>
</html>